<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
      gap: 9px;
      
    }
    .white {
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .grey {
      background-color: #232629;
    }
    .b {
      grid-column: 2/span 3;
    }
    .c {
      grid-row: 2/span 2;
    }
    .d {
      grid-column: 2/span 2;
      grid-row: 2/span 2;
    }
    .f {
      grid-row: 3/span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red">A</div>
    <div class="white b">B</div>
    <div class="white c">C</div>
    <div class="white d">D</div>
    <div class="blue ">E</div>
    <div class="white f">F</div>
    <div class="white ">G</div>
    <div class="yellow ">H</div>
    <div class="grey ">I</div>
   </div>
</body>

</html>